apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'bintray-release'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
repositories {
    mavenCentral()
}
group='com.vinctor.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

publish {
    artifactId = 'autoDimens'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}