# AutoDimens

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinctor/autodimens/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen_h.xml  strings.xml
app/src/main/res/values-100x100/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-1024x600/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-1024x768/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-1065x720/: dimen_h.xml  dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-1076x720/: dimen_h.xml
app/src/main/res/values-1151x720/: do-not-add-any-file.xml
app/src/main/res/values-1151x768/: dimen_h.xml  dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-1151x800/: dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-1152x720/: dimen_h.xml
app/src/main/res/values-1152x768/: dimen_w.xml
app/src/main/res/values-1152x800/: dimen_w.xml
app/src/main/res/values-1184x720/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-1196x720/: dimen_h.xml
app/src/main/res/values-1280x720/: dimen_h.xml
app/src/main/res/values-1280x768/: dimen_w.xml
app/src/main/res/values-1280x800/: dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-1598x1080/: dimen_h.xml  do-not-add-any-file.xml
app/src/main/res/values-1630x1080/: dimen_h.xml  do-not-add-any-file.xml
app/src/main/res/values-1727x1080/: dimen_h.xml  dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-1728x1080/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-1776x1080/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-179x200/: dimen_h.xml  do-not-add-any-file.xml
app/src/main/res/values-1812x1080/: dimen_h.xml
app/src/main/res/values-1920x1080/: dimen_h.xml
app/src/main/res/values-200x200/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-2303x1440/: dimen_h.xml  dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-2304x1440/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-2560x1440/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-432x320/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-449x500/: dimen_h.xml  dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-480x320/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-500x500/: dimen_h.xml
app/src/main/res/values-719x480/: dimen_h.xml  dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-720x480/: dimen_h.xml
app/src/main/res/values-768x480/: dimen_h.xml  dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-799x540/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-800x480/: dimen_h.xml
app/src/main/res/values-854x480/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-863x540/: dimen_h.xml  dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-864x540/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-888x540/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-89x100/: dimen_h.xml  do-not-add-any-file.xml
app/src/main/res/values-921x600/: dimen_h.xml  dimen_w.xml
app/src/main/res/values-921x768/: dimen_h.xml  dimen_w.xml  do-not-add-any-file.xml
app/src/main/res/values-960x540/: dimen_h.xml  dimen_w.xml
autodimens/: build.gradle
autodimens/src/main/groovy/com/vinctor/autodimens/: AutoDimensTask.groovy  AutoExtension.groovy  PluginImpl.groovy  PropertyFinder.groovy
gradle/wrapper/: gradle-wrapper.properties
myplugin/src/main/groovy/com/vinctor/autodimens/: AutoDimensTask.groovy  PluginImpl.groovy
repo/com/vinctor/plugin/autodimens/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/vinctor/plugin/autodimens/1.0.0/: autodimens-1.0.0.jar.md5  autodimens-1.0.0.jar.sha1  autodimens-1.0.0.pom  autodimens-1.0.0.pom.md5  autodimens-1.0.0.pom.sha1
repo/com/vinctor/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/vinctor/plugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
